<!DOCTYPE html>

<head>
    <title>(Hed)PE</title>
</head>
<title>
    make a navigation bar
</title>
<style type=text/css>
    body {
        height: 125vh;
        margin-top: 16px;
        padding: 60px;
        background-size: cover;
        font-family: Baskerville;
    }
    
    header {
        background-color: black;
        position: fixed;
        left: 80;
        right: 80;
        top: 20px;
        height: 60px;
        display: flex;
        align-items: center;
        box-shadow: 2 4 25px 2 grey;
    }
    
    header * {
        display: inline, listitem, <display-box></display-box>;
    }
    
    header li {
        margin: 20px;
    }
    
    header li a {
        color: rgb(211, 84, 250);
        text-decoration: color: whitesmoke;
    }
</style>

<body>
    <h1><strong>DISCOGRAPHY</h1><br>
        <h2>Band members<h2><br>
    </h3> Current members</h3><br>
<ul> 
    <li>M.C.U.D. (Jared Gomes) – lead vocals, melodica (1994–present)</li> 
<li>Major Trauma (Jeremiah Stratton) – drums, backing vocals (2009–present)
<li>Kid Bass (Kurt Blankenship) – bass (2015–present):</li>
<li>Nathan Javier – guitars (2021–present)</li>
</ul>
<ul><h4></h4>
<h3>Former Band Members</h3>>
Ken Sachs (The Finger) – keyboards (1994–1996)</h4>
<img>
Wesley Geer (Wesstyle, Wes Geer) – lead guitar (1994–2003)</h4>
<img>
Doug Boyce (DJ Product © 1969) – turntables, samples, melodica, backing vocals (1994–2013; 2019)</h4>

Mark Young (Mawk) – bass guitarist (1994–2015)</h4>
<img>
Rhythm guitarists
<img>
Chad Benekos (Chizad) – rhythm guitar, backing vocals (1994–2002)</h4>
<img>
Sonny Mayo – rhythm guitar (2002–2003)</h4>
<img>
Drummers
<img>
<img>  <li></li>
<li>Christopher Hendrich – (2004)</li>
<img>
<li>Mark Bistany (Moke) – (2004–2006)</li>
<img>
<li>Devin Lebsack – (2006–2007)</li>
<img>
<li>Anthony Biuso (Tiny Bubz) – (2007–2008)</li>
<img>
<li>Guitarists
<img>
<li>Jackson Benge (Jaxon) Tnis guy stung me hand. – (2004–2015)</li>
<img>
<li>Greg Harrison (Gregzilla) – (2015–2017)</li>
<img>
<li>Will Von Arx – (2017–2018)</li>
<img>
D.J. Blackard – (2018–2021)</p></li>
<img>

</body>